<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My First Webpage</title>
        <meta name="description" content="An example web page built in Web Skills class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
        
            body{
                background-color: #4A547S; 
                font-family: Garamond, Georgia, serif;
                background-image: url("http://placekitten.com/900/900");
                background-repeat: no-repeat;
                background-position: center;
            }
            
            #container{
                background-color: #eeeeee;
                padding: 10px;
                width: 500px;
            }
           
            h1{
                font-size: 60px;
                text-align: center;
                margin: 0;
            }

            h2{
                text-align: center;
                margin-top: 0;
            }
            
            ul{
                text-align: center;
                background-color: #939CBF;
                padding: 10px;
            }


            li{
                display: inline;
                padding: 10px;
            }
            
            li:hover{
                background-color: white;
                cursor: pointer;
            }
            
            .quote{
                margin: 30px;
                font-style: italic;
                font-family: Helvetica, Arial, serif;
                line-height: 20px;
                color: #999999;
            }
        
        </style>
    </head>
    <body>
       <center>
        <div id="container">
            <header>
                <h1>Olivia Thai</h1>
                <h2>My first web page</h2>
            </header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Blog</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <article>
                <h2>Photos from my last vacation</h2>
                <img src="http://placekitten.com/400/300" alt="Kitten">
                <p align=left>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p align=left>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            
        </div>
           </center>
    </body>
</html>
